<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.5, user-scalable=0">
		<title>活动链接</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jq.js"></script>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=hGWNC1ZuSdsXrwGxBViGXuU6gFhgcRM7"></script>
	</head>
	<body>
		<div class="active">
			<!--------------------------- 简介 ------------------------------->
			<div id="intro">
				<div class="intro">
					<h4>蓝丝美业</h4>
					<mark>HEADLINESPACE NAME</mark>
					<div id="title">
						<p>618畅享钜惠畅享钜惠钜惠</p>
						<p>百万豪礼大放送</p>
					</div>
					<span>限量抢购</span>
					<div id="btn">
						更有精美礼品拿
						<strong>抢先预定></strong>
					</div>
					<div id="box">
						蓝色是代表夏季的海洋，蓝色是代表爽朗的天空,这个盛夏，面对蔚蓝满身阳光
					</div>
					<!-- <img src="image/shar.png"/> -->
				</div>	
			</div>

			<!--------------------------- 秒杀 ------------------------------->
			<div id="seck">
				<div id="seck-head">
					<h4>限时秒杀</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">FLASH  SALE</span>
				</div>
				<div class="seck">
					<div id="seck-box">
						<div id="title">
							<p>原价1980元</p>
							<p>限时秒杀价</p>
						</div>
						<span>8888.88<strong>元</strong></span>
						<mark>即可获得</mark>
						<div id="award">
							<em>①</em>
							<p>华夏御洗植物养发/2次 价值176元</p>
							<img src="image/seck.png"/>
						</div>
						
						<div id="btn">立即抢购</div>
						<div id="box">
							<p id="p-box">参与秒杀到店领好礼</p>
							<div id="img">
								<img src="image/seck.png"/>
								<img src="image/seck.png"/>
								<img src="image/seck.png"/>
							</div>
						</div>
					</div>
				</div>
			</div>






			<!--------------------------- 分销 ------------------------------->
			<div id="dis">
				<div id="dis-head">
					<h4>分销奖励</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">SHARING REWARDS</span>
				</div>
				
				<div class="dis">
					<div id="dis-box">
						<div id="title">
							<p>分销领红包</p>
						</div>
						<img id="img" src="image/dis.png"/>
						<div id="ince">一级奖励：15元红包（秒到微信）</div>
						<div id="ince">二级奖励：8元红包（秒到微信）</div>
						<div id="box">
							注：你参与秒杀后分享朋友购买获得一级奖励朋友分享给其他人后获得二级奖励
						</div>
					</div>
				</div>
				
			</div>

			<!--------------------------- 分享 ------------------------------->
			<div id="share">
				<div id="share-head">
					<h4>分享奖励</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">SHARING REWARDS</span>
				</div>

				<div class="share">
					<div id="share-box">
						<div id="S-box">
							<img src="image/good.png" id="img"/>
							<div id="S-open">
								<img src="image/off.png"/>
								<img src="image/open.png"/>
								<p>推荐4位好友参会解锁奖品<br><span>（价值218苏泊尔不粘锅一套）</span></p>
								<img src="image/1.png"/>
								<p>推荐8位好友现场获得转盘抽奖一次<span>（一等奖价值29800按摩椅一台）</span></p>
							</div>	
							
							<div id="S-intro">
								<ul id="ul">
									<li>苏泊尔不粘锅</li>
									<li>需要<a>4</a>个推荐订单</li>
									<li>零售价：￥218</li>
									<li>已推荐了<a>4</a>个订单</li>
								</ul>
							</div>	
						</div>
					</div>	
				</div>

				
			</div>

			<!--------------------------- 倒计时 ------------------------------->
			<div id="time">
				<div id="time-head">
					<h4>活动倒计时</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">COUNT DOWN</span>
				</div>
				<div class="time">
					<div id="time-box">
						<p>活动倒计时<span class="day-show"></span>天<span class="hour-show"></span>时<span class="minute-show"></span>分<span class="second-show"></span>秒</p>
						<p id="S-plan"><span></span></p>
						<ul id="ul-li">
							<li>活动限额<a>300</a>人</li>
							<li>已购<a>95</a>人</li>
							<li>进度<a>45%</a></li>
						</ul>
					</div>	
				</div>
				
			</div>

			<!--------------------------- 购买列表 ------------------------------->
			<div id="pur">
				<div id="pur-head">
					<h4>最近购买列表</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">PURCHASE LIST</span>
				</div>
				<div class="pur">
				<div id="pur-box">
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋于洋于洋于洋于洋于洋于</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
						<div id="img">
							<img src="image/seck.png"/>
							<mark>于洋</mark>
							<mark>购买成功</mark>
						</div>
					</div>

				</div>
				
			</div>

			<!--------------------------- 企业介绍 ------------------------------->
			<div id="entre">
				<div id="entre-head">
					<h4>企业介绍</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">COMPANY PROFILE</span>
				</div>
				<div class="entre">
					<div id="entre-box">
						<h5>企业介绍</h5>
						<p>兰树企业《心清堂》修复类产品 本产品独家中草药配养、是唯一一款会说话的产品！</p>
					</div>
					<div id="entre-img">
						<img/>
						<img/>
						<img/>
						<img/>
		
					</div>	
				</div>
			</div>

			<!--------------------------- 活动地址 ------------------------------->
			<div id="addre">
				<div id="addre-head">
					<h4>活动地址</h4>
					<img id="img1" src="image/left.png"/>
					<img id="img2" src="image/right.png"/>
					<span id="span">ACTIVE ADDRESS</span>
				</div>
				<div class="addre">
					<div id="addre-box">
						<div id="allmap" style="width: 100%;height: 100%;"></div>
						<a href="https://uri.amap.com/marker?position=116.48425238715278,40.0103919813368"id="map"></a>
					</div>
					<p>联系人：张宗</p>
					<p>电 话：18766688654</p>
					<p>门店名：爱立信大厦</p>
					<p>门店地址：北京市朝阳区望京爱立信大厦</p>	
				</div>
			</div>


			<!-- ----------------遮罩 ---------------------->
			<div class="zhezhao"></div>

			<!-----------------------------底部按钮---------------------------- -->
			<div id="button">
				<div id="button-head">
					<div class="btn">技术客服</div>
					<div class="btn">立即抢购</div>
					<div class="btn">商家电话</div>
				</div>
				<div id="contact">
					<i>x</i>
					<p>请留下您的联系方式以便我们及时联系您</p>
					<input type="text" placeholder="请输入姓名"/>
					<input type="text" placeholder="请输入联系电话(必填)"/>
					<div id="but">支付89.99元</div>
				</div>
			</div>

			<!-- ---------------------------固定按钮----------------- -->
			<div id="sid">
				<img src="image/aside.png"/>
				<p>我的</p>
			</div>


			<aside>
				<div id="side">
					<img src="image/side1.png"/>
					<p>核销</p>
				</div>
				<!-- <div id="side">
					<img src="image/side2.png"/>
					<p>商家</p>
				</div> -->
				<div id="side">
					<img src="image/side3.png"/>
					<p>订单</p>
				</div>
				<div id="side1">
					<img src="image/aside.png"/>
					<p>我的</p>
				</div>
			</aside>


			
			<!-- ---------------------------商家核销----------------------------- -->
			<div id="cancel">
				<div class="cancel">
					<img src="image/cancel-bj.png" class="img"/>
					<h4>商家核销</h4>
					<input type="text" placeholder="请输入商品核销码"/>
					<div id="ver">完成</div>
					<img src="image/close.png" id="img"/>
				</div>
			</div>

			<!-- ---------------------------红包弹框----------------------------- -->
			<div id="pack">
				<div class="pack">
					<p>您有红包待领取哦～</p>
					<div id="btn">立即领取</div>
					<img src="image/close.png" id="img"/>
				</div>
			</div>




			<!-- ---------------------------商家二维码----------------------------- -->
			<div id="code">
				<div class="code">
					<img src="image/cancel-bj.png" class="img"/>
					<h4>商家二维码</h4>
					<p>微信扫码关注店铺微信号，获取第一手店铺内优惠资讯</p>
					<img src="image/close.png" id="img"/>
					<img id="code-img" src=""/>
				</div>
			</div>

			

		</div>
		<!-- ------------------------------音乐播放----------------------------- -->
		<div>
			<!-- <video id="myVideo" controls autoplay loop src="http://img.7dangdang.com/2019/06/ada22201906280951147243.mp3" webkit-playsinline="true" x5-video-player-type="h5"></video> -->
			
			<audio controls="controls" id="music" loop="loop" style="height: 0px;width: 0px">
				<source src="http://img.7dangdang.com/2019/06/ada22201906280951147243.mp3" type="audio/ogg" />
			</audio>
		</div>
		<div id="music-btn" ></div>

	</body>
</html>

<script type="text/javascript">
    var pathParam = window.location.search;
    var gps=decodeURI(pathParam.split("?gps=")[1]);
    var data=gps.split(",");
    var x = data[0];
    var y = data[1];
    document.onreadystatechange = loadingChange;//当页面加载状态改变的时候执行这个方法.  
    function loadingChange(){         
         // 百度地图API功能
        var x = 116.48425238715278;
        var y = 40.0103919813368;
        var map = new BMap.Map("allmap");
        var point = new BMap.Point(x,y);
        map.centerAndZoom(point,12);
        var mk = new BMap.Marker(point);
        map.addOverlay(mk);//标出所在地
        map.panTo(point);//地图中心移动
        console.log('您的位置：'+point.lng+','+point.lat);
        var point = new BMap.Point(point.lng,point.lat);//用所定位的经纬度查找所在地省市街道等信息
        var gc = new BMap.Geocoder();
        gc.getLocation(point, function(rs){
            var addComp = rs.addressComponents;
            console.log(rs.address);//打印所在地址
        });
        map.enableDragging();
        map.enableScrollWheelZoom(true); 
    }
    setTimeout(function(){
        loadingChange();
    }, 5000);
</script>