*{
    margin: 0;
    padding: 0;
    list-style:none;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
html{font-size: 13.33vw}

#detail{
    width: 100%;
}
#detail .warp{
    width: 100%;
    height: 7.35rem;
    position: relative;
    overflow: hidden;
}

#detail .warp #pic{width: 100%;height: 7.35rem;}
#detail .warp #pic li{width: 100%;height: 7.35rem;}
#detail .warp #pic li img{
    width: 100%;
    height: 100%;
    background:rgba(216,216,216,1);
}
#detail .warp #list{
    width: 100%;
    position:absolute;
    bottom:0.15rem;
    left: 3.15rem;
    display: block;
}
    
#detail .warp #list li{
    height:0.15rem; 
    width: 0.15rem;
    border-radius: 50%;
    background:#989898;
    margin-left:0.2rem;
    color:#000;
    float:left;
}
   
#detail .warp #list .on{background:#fff;}

#detail .warp #left{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    position: absolute;
    top: 0.15rem;
    left: 0.15rem;
    background:#939393;
}
#detail .warp #left img{
    display: block;
    margin: 0.13rem auto;
}
#detail .warp #right{
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    position: absolute;
    top: 0.15rem;
    right: 0.15rem;
    background:#939393;
}
#detail #warp #right img{
    display: block;
    margin: 0.13rem auto;
}




#detail hr{
    height: 0.25rem;
    background: #F4F4F4;
    border: none;
}
#detail hr:nth-of-type(2){
    height: 0.15rem;
    background: #F4F4F4;
    border: none;
}  


#detail #desc{
    width: 100%;
    height: 0.88rem;
    line-height: 0.4rem;
    margin-top: 0.24rem;
    font-size: 0.32rem;
    color: #333;
    padding: 0  0.2rem;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
#detail #desc::before{
    content: '精';
    width: 0.36rem;
    height: 0.3rem;
    line-height: 0.3rem;
    display: inline-block;
    text-align: center;
    border-radius:4px;
    border:2px solid rgba(202,171,119,1);
    background: #fff;
    color: #CAAB77;
    font-size: 0.24rem;
    margin-right: 0.08rem;
}

#detail #price{
    width: 100%;
    height: 1rem;
    font-size: 0.28rem;
    margin-top: 0.3rem;
}
#detail #price p:nth-of-type(1){
    width: 100%;
    line-height: 0.5rem;
    float: left;
    color: #FF0000;
    padding: 0 0.2rem;
    box-sizing: border-box;
}
#detail #price p strong{
    float: left;
    width:0.55rem;
    height:0.22rem;
    font-size:0.16rem;
    color:#fff;
    line-height:0.22rem;
    text-align: center;
    background: #FF0000;
    font-weight: bold;
    margin-top: 0.15rem;
}
#detail #price p em{font-size: 0.24rem;font-style: normal;margin-left: 0.1rem;}
#detail #price p i{margin-left: 0.1rem;font-style: normal;font-weight: bold;font-size: 0.3rem;}
#detail #price p:nth-of-type(2){
    float: left;
    color: #CAAB77;
    line-height: 0.5rem;
    padding: 0 0.2rem;
    box-sizing: border-box;
}
#detail #price p:nth-of-type(2) strong{
    display: inline-block;
    width:0.55rem;
    height:0.22rem;
    font-size:0.16rem;
    color:#fff;
    line-height:0.22rem;
    text-align: center;
    background: #CAAB77;
    font-weight: bold;
}
#detail #price span{
    float: right;
    color: #CAAB77;
    padding: 0 0.2rem;
    box-sizing: border-box;
    margin-top: -0.5rem;
}
#detail #price span i{
    font-size: 0.24rem;
    color: #999;
    font-style: normal;
}
#detail #price span img{
   display: block;
   margin: 0.1rem auto;
} 

#detail #dis{
    width: 6.85rem;
    height: 1.58rem;
    margin: 0.25rem auto;
    background: url('../image/dis-bj.png') no-repeat;
    background-size: cover;
    font-size: 0.23rem;
    color: #fff;
}
#detail #dis #limit{
    width: 4.62rem;
    height: 100%;
    float: left;
    padding-left:0.5rem;
    padding-top: 0.55rem;
    box-sizing: border-box; 
}
#detail #dis #limit em{
    font-size: 0.24rem;
    font-style: normal;
}
#detail #dis #limit strong{
    margin-left: 0.05rem;
    font-style: normal;
    font-size: 0.5rem;
}
#detail #dis #limit span{
    display: inline-block;
}
#detail #dis #limit span i{
    margin-left: 0.05rem;
    font-style: normal;
    font-size: 0.2rem;
    display: block;
}

#detail #dis #btn{
    width: 2.2rem;
    height: 100%;
    float: left;
    line-height:1.67rem;
    text-align: center;
    font-size: 0.28rem;
}


#detail #inte{
    width: 100%;
    height: 1rem;
    display: block;
    line-height:1rem;
    text-align: center;
    font-size: 0.28rem;
    color: #EF8742;
}